minecraftVersion=1.21.1
floodgateVersion=2.0
placeholderapiVersion=2.11.5

bStatsVersion=3.0.2
lushLibVersion=0.9.13
morePaperLibVersion=0.4.3
hikariCPVersion=5.0.1
mysqlConnectorVersion=8.3.0
sqliteConnectorVersion=3.46.0.0
postgresqlVersion=42.7.3
